# obis-recognizer

./: .gitignore  obis-list.txt  object-definitions.xls  pom.xml
src/main/java/org/tohasan/dlms/obisrecognizer/: DefinitionFinderRunner.java
src/main/java/org/tohasan/dlms/obisrecognizer/cli/: CliHelper.java
src/main/java/org/tohasan/dlms/obisrecognizer/entities/: CosemDefinition.java  CosemGroupDescription.java  CosemRangeGroup.java  CosemVariable.java  FinderOptions.java  Obis.java  ObisDefinition.java  ObisGroupDescription.java  ObisRangeGroup.java  ObisVariable.java
src/main/java/org/tohasan/dlms/obisrecognizer/finder/: CosemDefinitionFinder.java  ObisDefinitionFinder.java
src/main/java/org/tohasan/dlms/obisrecognizer/reader/: CosemReader.java  ObisDefinitionReader.java
src/main/java/org/tohasan/dlms/obisrecognizer/reader/impl/: XlsCosemReader.java  XlsObisDefinitionReader.java
src/main/java/org/tohasan/dlms/obisrecognizer/spreadsheet/: CosemCell.java  CosemRow.java  CosemRowIterator.java  CosemRowType.java  CosemSheet.java  ObisDefinitionCell.java  ObisDefinitionRow.java  ObisDefinitionRowIterator.java  ObisDefinitionRowType.java  ObisDefinitionSheet.java
src/main/java/org/tohasan/dlms/obisrecognizer/utils/: CalculationUtils.java  StringUtils.java
src/main/resources/: app.properties  logback.xml
src/test/groovy/org/tohasan/dlms/obisrecognizer/entities/: CosemDefinitionSpec.groovy  CosemRangeGroupSpec.groovy  ObisDefinitionSpec.groovy  ObisRangeGroupSpec.groovy  ObisSpec.groovy
src/test/groovy/org/tohasan/dlms/obisrecognizer/finder/: CosemDefinitionFinderSpec.groovy  ObisDefinitionFinderSpec.groovy
src/test/resources/: logback-test.xml
